<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {
			padding:0;
		} /* Force Outlook to provide a "view in browser" menu link. */

		body{
			background-color: #f2f2f2;
			width:100% !important; 
			-webkit-text-size-adjust:100%; 
			-ms-text-size-adjust:100%; 
			margin:0; 
			padding:0;
		} 

		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 

		.ExternalClass {
			width:100%;
		} /* Force Hotmail to display emails at full width */  

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 

		#backgroundTable {
			margin:0; 
			padding:0; 
			width:100% !important; line-height: 100% !important;
		}/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p, ul {
			margin: 1em;
			line-height: 26px;
			letter-spacing: .5px;
			color: #6a6766;
			font-family: arial, sans-serif;
			font-size: 18px;
			font-weight: 100;
		}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {
			color: #6a6766 !important;
			font-family: sans-serif;
			font-weight: 100;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: blue !important;
		}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {
			color: #6a6766;
			text-decoration: none;
		}


		/***************************************************
		
		MOBILE TARGETING
		
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	
	END MOBILE TARGETING
	
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<table align="center">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable"><!-- Begin Wrapper Table-->
				<tr>
					<td align="center" valign="top"> 

						<!-- HEADER / LOGO AREA -->
						<table>
							<tr>
								<td width="600" height="150" align="center">
									<img src="http://www.brendanpolk.com/resources/bp-logo2.png" alt="" border="0"/></a>
								</td>
							</tr>
						</table>

						<!-- BODY -->
						<table width="600" border="0" cellspacing="0" valign="center" style="background-color: #FFF;">
						    <tr>
			                	<td style="padding: 10px 50px 10px 50px;" width="600">
			                		<h1>Heading 1</h1>
			                		<p>This is a paragraph. Cras sed ante. Phasellus in massa. Curabitur dolor eros, gravida et, hendrerit ac, cursus non, massa. Aliquam lorem. In hac habitasse platea dictumst. Cras eu mauris. Quisque lacus. Donec ipsum. Nullam vitae sem at nunc pharetra ultricies. Vivamus elit eros, ullamcorper a, adipiscing sit amet, porttitor ut, nibh. Maecenas adipiscing mollis massa. Nunc ut dui eget nulla venenatis aliquet. Sed luctus posuere justo. Cras vehicula varius turpis. Vivamus eros metus, tristique sit amet, molestie dignissim, malesuada et, urna.</p>
			                	</td>
			                </tr>

			                <tr>
			                	<td style="padding: 10px 50px 10px 50px;" width="600">
			                		<h2>Heading 2</h2>
			                		<ul>
			                			<li>List Item</li>
										<li>List Item</li>
										<li>List Item</li>
									</ul>
			                	</td>
			                </tr>

						</table>

						<!-- FOOTER -->
						<table>
							<tr>
								<td width="600" height="180" bgcolor="#404041">
									<table border="0" cellpadding="5" cellspacing="0" width="100%">
			                        	<tr>
				                        	<td align="center">
				                            	<p style="color:#fff; font-size: 18px;">Follow Us on the Web!</p>

				                            	<!-- SOCIAL LINKS -->
				                                <a href="https://www.facebook.com">
				                                	<img src="http://www.brendanpolk.com/resources/fbook-48px-round.png">
				                                </a>

				                                <a href="https://twitter.com/">
													<img src="http://www.brendanpolk.com/resources/twitter-48px-round.png"/>
												</a>

				                                <a href="http://www.youtube.com/user/totaltechnologiesllc">
				                                	<img src="http://www.brendanpolk.com/resources/youtube-48px-round.png"/>
				                                </a>

				                                <a href="http://www.linkedin.com/company/total-technologies-llc">
				                                	<img src="http://www.brendanpolk.com/resources/linkedin-48px-round.png"/>
				                                </a> 
				                                <!-- END SOCIAL LINKS -->
				                            </td>    
			                            </tr>

			                            <tr>
			                                <td align="center" valign="top" width="350">
			                                	<p style="color:#fff; font-size: 12px;">
			                                		<a href="mailto:youremail@yourdomain.com">youremail@yourdomain.com</a> 
			                                		| <a href="tel:+12345678901">234.567.8901</a> 
			                                		| <a href="http://www.total-tec.com">www.yoursite.com</a><br/>
			                                		
			                                		<span style="color: #6a6766; font-size: 10px;">Copyright &copy; 2014. Company Name. All Rights Reserved.
			                                		</p>
			                                		</span>
			                                </td> 
			                            </tr>
			                       	</table>
								</td>
							<tr>
						</table>
					</td>
				</tr>
			</table> 
		</td>
	</tr>
</table>

<!-- End of wrapper table -->
</body>
</html>
